{
  "name": "mars-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./styles/variables.less": "./src/styles/variables.less",
    "./styles/*": "./src/styles/*",
    "./*": "./*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "vue-sonner": "^2.0.9",
    "reka-ui": "^2.10.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "less": "^4.9.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.1.0",
    "vue": "^3.5.41",
    "vue-tsc": "^3.3.11"
  }
}
